kafka {
  broker {
    list = "localhost:9092"
  }
  serializer {
    class = "org.apache.kafka.common.serialization.StringSerializer"
  }
  request {
    required {
      acks = 1
    }
  }
  topic = "twitter-topic"
}
